# BookPrototype

./: pom.xml
src/main/java/com/example/bookprototype/: BookPrototypeApplication.java  Result.java
src/main/java/com/example/bookprototype/config/: DynamoDBConfig.java
src/main/java/com/example/bookprototype/controllers/: BookController.java
src/main/java/com/example/bookprototype/dto/: BookDto.java
src/main/java/com/example/bookprototype/entity/: Book.java
src/main/java/com/example/bookprototype/repository/: BookRepository.java  DynamoDbBookRepository.java
src/main/java/com/example/bookprototype/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bookprototype/: BookPrototypeApplicationTests.java
